version: '3.8'

services:
  tarti-nft-watcher:
    build:
      context: ../TartiWorker
      dockerfile: tarti-nft-watcher/Dockerfile
    restart: always
    image: tarti-nft-watcher
    environment:
      - NODE_ENV=production
    depends_on:
      - redis

  tarti-nft-worker:
    build:
      context: ../TartiWorker
      dockerfile: tarti-nft-worker/Dockerfile
    restart: always
    image: tarti-nft-worker
    environment:
      - NODE_ENV=production
    depends_on:
      - redis

  tartist-nft-worker:
    build:
      context: ../TartiWorker
      dockerfile: tartist-nft-worker/Dockerfile
    restart: always
    image: tartist-nft-worker
    environment:
      - NODE_ENV=production
    depends_on:
      - redis

  add-traits-to-tartist:
    build:
      context: ../TartiWorker
      dockerfile: add-traits-to-tartist/Dockerfile
    restart: always
    image: add-traits-to-tartist
    environment:
      - NODE_ENV=production
    depends_on:
      - redis

  tartiweb:
    build:
      context: ../TartiWeb
      args:
        ENV: ${ENV}
    restart: always
    image: tarti-web
    ports:
      - "80:80"
      - "443:443"

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
